
## <summary>policy for bitscoin</summary>


########################################
## <summary>
##	Transition to bitscoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`bitscoin_domtrans',`
	gen_require(`
		type bitscoin_t, bitscoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, bitscoin_exec_t, bitscoin_t)
')


########################################
## <summary>
##	Execute bitscoin server in the bitscoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitscoin_initrc_domtrans',`
	gen_require(`
		type bitscoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, bitscoin_initrc_exec_t)
')


########################################
## <summary>
##	Search bitscoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitscoin_search_lib',`
	gen_require(`
		type bitscoin_var_lib_t;
	')

	allow $1 bitscoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read bitscoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitscoin_read_lib_files',`
	gen_require(`
		type bitscoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, bitscoin_var_lib_t, bitscoin_var_lib_t)
')

########################################
## <summary>
##	Manage bitscoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitscoin_manage_lib_files',`
	gen_require(`
		type bitscoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, bitscoin_var_lib_t, bitscoin_var_lib_t)
')

########################################
## <summary>
##	Manage bitscoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitscoin_manage_lib_dirs',`
	gen_require(`
		type bitscoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, bitscoin_var_lib_t, bitscoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a bitscoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`bitscoin_admin',`
	gen_require(`
		type bitscoin_t;
		type bitscoin_initrc_exec_t;
		type bitscoin_var_lib_t;
	')

	allow $1 bitscoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, bitscoin_t)

	bitscoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 bitscoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, bitscoin_var_lib_t)

')

