<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitscoin_af.qm</file>
        <file alias="af_ZA">locale/bitscoin_af_ZA.qm</file>
        <file alias="ar">locale/bitscoin_ar.qm</file>
        <file alias="be_BY">locale/bitscoin_be_BY.qm</file>
        <file alias="bg_BG">locale/bitscoin_bg_BG.qm</file>
        <file alias="bg">locale/bitscoin_bg.qm</file>
        <file alias="ca_ES">locale/bitscoin_ca_ES.qm</file>
        <file alias="ca">locale/bitscoin_ca.qm</file>
        <file alias="ca@valencia">locale/bitscoin_ca@valencia.qm</file>
        <file alias="cs">locale/bitscoin_cs.qm</file>
        <file alias="cy">locale/bitscoin_cy.qm</file>
        <file alias="da">locale/bitscoin_da.qm</file>
        <file alias="de">locale/bitscoin_de.qm</file>
        <file alias="el_GR">locale/bitscoin_el_GR.qm</file>
        <file alias="el">locale/bitscoin_el.qm</file>
        <file alias="en_GB">locale/bitscoin_en_GB.qm</file>
        <file alias="en">locale/bitscoin_en.qm</file>
        <file alias="eo">locale/bitscoin_eo.qm</file>
        <file alias="es_AR">locale/bitscoin_es_AR.qm</file>
        <file alias="es_CL">locale/bitscoin_es_CL.qm</file>
        <file alias="es_CO">locale/bitscoin_es_CO.qm</file>
        <file alias="es_DO">locale/bitscoin_es_DO.qm</file>
        <file alias="es_ES">locale/bitscoin_es_ES.qm</file>
        <file alias="es_MX">locale/bitscoin_es_MX.qm</file>
        <file alias="es">locale/bitscoin_es.qm</file>
        <file alias="es_UY">locale/bitscoin_es_UY.qm</file>
        <file alias="es_VE">locale/bitscoin_es_VE.qm</file>
        <file alias="et_EE">locale/bitscoin_et_EE.qm</file>
        <file alias="et">locale/bitscoin_et.qm</file>
        <file alias="eu_ES">locale/bitscoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitscoin_fa_IR.qm</file>
        <file alias="fa">locale/bitscoin_fa.qm</file>
        <file alias="fi">locale/bitscoin_fi.qm</file>
        <file alias="fr_CA">locale/bitscoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitscoin_fr_FR.qm</file>
        <file alias="fr">locale/bitscoin_fr.qm</file>
        <file alias="gl">locale/bitscoin_gl.qm</file>
        <file alias="he">locale/bitscoin_he.qm</file>
        <file alias="hi_IN">locale/bitscoin_hi_IN.qm</file>
        <file alias="hr">locale/bitscoin_hr.qm</file>
        <file alias="hu">locale/bitscoin_hu.qm</file>
        <file alias="id_ID">locale/bitscoin_id_ID.qm</file>
        <file alias="it_IT">locale/bitscoin_it_IT.qm</file>
        <file alias="it">locale/bitscoin_it.qm</file>
        <file alias="ja">locale/bitscoin_ja.qm</file>
        <file alias="ka">locale/bitscoin_ka.qm</file>
        <file alias="kk_KZ">locale/bitscoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitscoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitscoin_ku_IQ.qm</file>
        <file alias="ky">locale/bitscoin_ky.qm</file>
        <file alias="la">locale/bitscoin_la.qm</file>
        <file alias="lt">locale/bitscoin_lt.qm</file>
        <file alias="lv_LV">locale/bitscoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitscoin_mk_MK.qm</file>
        <file alias="mn">locale/bitscoin_mn.qm</file>
        <file alias="ms_MY">locale/bitscoin_ms_MY.qm</file>
        <file alias="nb">locale/bitscoin_nb.qm</file>
        <file alias="ne">locale/bitscoin_ne.qm</file>
        <file alias="nl">locale/bitscoin_nl.qm</file>
        <file alias="pam">locale/bitscoin_pam.qm</file>
        <file alias="pl">locale/bitscoin_pl.qm</file>
        <file alias="pt_BR">locale/bitscoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitscoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitscoin_ro_RO.qm</file>
        <file alias="ro">locale/bitscoin_ro.qm</file>
        <file alias="ru_RU">locale/bitscoin_ru_RU.qm</file>
        <file alias="ru">locale/bitscoin_ru.qm</file>
        <file alias="sk">locale/bitscoin_sk.qm</file>
        <file alias="sl_SI">locale/bitscoin_sl_SI.qm</file>
        <file alias="sq">locale/bitscoin_sq.qm</file>
        <file alias="sr@latin">locale/bitscoin_sr@latin.qm</file>
        <file alias="sr">locale/bitscoin_sr.qm</file>
        <file alias="sv">locale/bitscoin_sv.qm</file>
        <file alias="ta">locale/bitscoin_ta.qm</file>
        <file alias="th_TH">locale/bitscoin_th_TH.qm</file>
        <file alias="tr_TR">locale/bitscoin_tr_TR.qm</file>
        <file alias="tr">locale/bitscoin_tr.qm</file>
        <file alias="uk">locale/bitscoin_uk.qm</file>
        <file alias="ur_PK">locale/bitscoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitscoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitscoin_vi.qm</file>
        <file alias="vi_VN">locale/bitscoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitscoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitscoin_zh_HK.qm</file>
        <file alias="zh">locale/bitscoin_zh.qm</file>
        <file alias="zh_TW">locale/bitscoin_zh_TW.qm</file>
    </qresource>
</RCC>
