# Copyright (c) 2009-2019 The Bitcoin Core developers
# Copyright (c) 2014-2019 The BitsCoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/bitscoin-qt
EXTRA_LIBRARIES += qt/libbitscoinqt.a

# bitscoin qt core #
QT_TS = \
  qt/locale/bitscoin_af.ts \
  qt/locale/bitscoin_af_ZA.ts \
  qt/locale/bitscoin_ar.ts \
  qt/locale/bitscoin_be_BY.ts \
  qt/locale/bitscoin_bg_BG.ts \
  qt/locale/bitscoin_bg.ts \
  qt/locale/bitscoin_ca_ES.ts \
  qt/locale/bitscoin_ca.ts \
  qt/locale/bitscoin_ca@valencia.ts \
  qt/locale/bitscoin_cs.ts \
  qt/locale/bitscoin_cy.ts \
  qt/locale/bitscoin_da.ts \
  qt/locale/bitscoin_de.ts \
  qt/locale/bitscoin_el_GR.ts \
  qt/locale/bitscoin_el.ts \
  qt/locale/bitscoin_en_GB.ts \
  qt/locale/bitscoin_en.ts \
  qt/locale/bitscoin_eo.ts \
  qt/locale/bitscoin_es_AR.ts \
  qt/locale/bitscoin_es_CL.ts \
  qt/locale/bitscoin_es_CO.ts \
  qt/locale/bitscoin_es_DO.ts \
  qt/locale/bitscoin_es_ES.ts \
  qt/locale/bitscoin_es_MX.ts \
  qt/locale/bitscoin_es.ts \
  qt/locale/bitscoin_es_UY.ts \
  qt/locale/bitscoin_es_VE.ts \
  qt/locale/bitscoin_et_EE.ts \
  qt/locale/bitscoin_et.ts \
  qt/locale/bitscoin_eu_ES.ts \
  qt/locale/bitscoin_fa_IR.ts \
  qt/locale/bitscoin_fa.ts \
  qt/locale/bitscoin_fi.ts \
  qt/locale/bitscoin_fr_CA.ts \
  qt/locale/bitscoin_fr_FR.ts \
  qt/locale/bitscoin_fr.ts \
  qt/locale/bitscoin_gl.ts \
  qt/locale/bitscoin_he.ts \
  qt/locale/bitscoin_hi_IN.ts \
  qt/locale/bitscoin_hr.ts \
  qt/locale/bitscoin_hu.ts \
  qt/locale/bitscoin_id_ID.ts \
  qt/locale/bitscoin_it_IT.ts \
  qt/locale/bitscoin_it.ts \
  qt/locale/bitscoin_ja.ts \
  qt/locale/bitscoin_ka.ts \
  qt/locale/bitscoin_kk_KZ.ts \
  qt/locale/bitscoin_ko_KR.ts \
  qt/locale/bitscoin_ku_IQ.ts \
  qt/locale/bitscoin_ky.ts \
  qt/locale/bitscoin_la.ts \
  qt/locale/bitscoin_lt.ts \
  qt/locale/bitscoin_lv_LV.ts \
  qt/locale/bitscoin_mk_MK.ts \
  qt/locale/bitscoin_mn.ts \
  qt/locale/bitscoin_ms_MY.ts \
  qt/locale/bitscoin_nb.ts \
  qt/locale/bitscoin_ne.ts \
  qt/locale/bitscoin_nl.ts \
  qt/locale/bitscoin_pam.ts \
  qt/locale/bitscoin_pl.ts \
  qt/locale/bitscoin_pt_BR.ts \
  qt/locale/bitscoin_pt_PT.ts \
  qt/locale/bitscoin_ro_RO.ts \
  qt/locale/bitscoin_ro.ts \
  qt/locale/bitscoin_ru_RU.ts \
  qt/locale/bitscoin_ru.ts \
  qt/locale/bitscoin_sk.ts \
  qt/locale/bitscoin_sl_SI.ts \
  qt/locale/bitscoin_sq.ts \
  qt/locale/bitscoin_sr@latin.ts \
  qt/locale/bitscoin_sr.ts \
  qt/locale/bitscoin_sv.ts \
  qt/locale/bitscoin_ta.ts \
  qt/locale/bitscoin_th_TH.ts \
  qt/locale/bitscoin_tr_TR.ts \
  qt/locale/bitscoin_tr.ts \
  qt/locale/bitscoin_uk.ts \
  qt/locale/bitscoin_ur_PK.ts \
  qt/locale/bitscoin_uz@Cyrl.ts \
  qt/locale/bitscoin_vi.ts \
  qt/locale/bitscoin_vi_VN.ts \
  qt/locale/bitscoin_zh_CN.ts \
  qt/locale/bitscoin_zh_HK.ts \
  qt/locale/bitscoin_zh.ts \
  qt/locale/bitscoin_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_bitscoinaddressvalidator.cpp \
  qt/moc_bitscoinamountfield.cpp \
  qt/moc_bitscoingui.cpp \
  qt/moc_bitscoinunits.cpp \
  qt/moc_callback.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

DIGIBYTE_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/bitscoin.moc \
  qt/bitscoinamountfield.moc \
  qt/callback.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_bitscoin.cpp
QT_QRC = qt/bitscoin.qrc
QT_QRC_LOCALE_CPP = qt/qrc_bitscoin_locale.cpp
QT_QRC_LOCALE = qt/bitscoin_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

DIGIBYTE_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/bitscoinaddressvalidator.h \
  qt/bitscoinamountfield.h \
  qt/bitscoingui.h \
  qt/bitscoinunits.h \
  qt/callback.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/bitscoin.ico \
  qt/res/icons/bitscoin_testnet.ico \
  qt/res/icons/bitscoin.png \
  qt/res/icons/chevron.png \
  qt/res/icons/warning.png \
  qt/res/icons/bitscoin_wallet.png \
  qt/res/icons/black/warning.png \
  qt/res/icons/black/bitscoin.png \
  qt/res/icons/black/add.png \
  qt/res/icons/black/address-book.png \
  qt/res/icons/black/about.png \
  qt/res/icons/black/about_qt.png \
  qt/res/icons/black/clock1.png \
  qt/res/icons/black/clock2.png \
  qt/res/icons/black/clock3.png \
  qt/res/icons/black/clock4.png \
  qt/res/icons/black/clock5.png \
  qt/res/icons/black/configure.png \
  qt/res/icons/black/connect0.png \
  qt/res/icons/black/connect1.png \
  qt/res/icons/black/connect2.png \
  qt/res/icons/black/connect3.png \
  qt/res/icons/black/connect4.png \
  qt/res/icons/black/debugwindow.png \
  qt/res/icons/black/edit.png \
  qt/res/icons/black/editcopy.png \
  qt/res/icons/black/editpaste.png \
  qt/res/icons/black/export.png \
  qt/res/icons/black/eye.png \
  qt/res/icons/black/eye_minus.png \
  qt/res/icons/black/eye_plus.png \
  qt/res/icons/black/filesave.png \
  qt/res/icons/black/fontbigger.png \
  qt/res/icons/black/fontsmaller.png \
  qt/res/icons/black/hd_disabled.png \
  qt/res/icons/black/hd_enabled.png \
  qt/res/icons/black/history.png \
  qt/res/icons/black/info.png \
  qt/res/icons/black/key.png \
  qt/res/icons/black/lock_closed.png \
  qt/res/icons/black/lock_open.png \
  qt/res/icons/black/network_disabled.png \
  qt/res/icons/black/open.png \
  qt/res/icons/black/overview.png \
  qt/res/icons/black/quit.png \
  qt/res/icons/black/receive.png \
  qt/res/icons/black/remove.png \
  qt/res/icons/black/send.png \
  qt/res/icons/black/synced.png \
  qt/res/icons/black/transaction0.png \
  qt/res/icons/black/transaction2.png \
  qt/res/icons/black/transaction_abandoned.png \
  qt/res/icons/black/transaction_conflicted.png \
  qt/res/icons/black/tx_inout.png \
  qt/res/icons/black/tx_input.png \
  qt/res/icons/black/tx_output.png \
  qt/res/icons/black/tx_mined.png \
  qt/res/icons/black/bitscoin_wallet.png \
  qt/res/icons/black/verify.png \
  qt/res/icons/white/warning.png \
  qt/res/icons/white/bitscoin.png \
  qt/res/icons/white/add.png \
  qt/res/icons/white/address-book.png \
  qt/res/icons/white/about.png \
  qt/res/icons/white/about_qt.png \
  qt/res/icons/white/clock1.png \
  qt/res/icons/white/clock2.png \
  qt/res/icons/white/clock3.png \
  qt/res/icons/white/clock4.png \
  qt/res/icons/white/clock5.png \
  qt/res/icons/white/configure.png \
  qt/res/icons/white/connect0.png \
  qt/res/icons/white/connect1.png \
  qt/res/icons/white/connect2.png \
  qt/res/icons/white/connect3.png \
  qt/res/icons/white/connect4.png \
  qt/res/icons/white/debugwindow.png \
  qt/res/icons/white/edit.png \
  qt/res/icons/white/editcopy.png \
  qt/res/icons/white/editpaste.png \
  qt/res/icons/white/export.png \
  qt/res/icons/white/eye.png \
  qt/res/icons/white/eye_minus.png \
  qt/res/icons/white/eye_plus.png \
  qt/res/icons/white/filesave.png \
  qt/res/icons/white/fontbigger.png \
  qt/res/icons/white/fontsmaller.png \
  qt/res/icons/white/hd_disabled.png \
  qt/res/icons/white/hd_enabled.png \
  qt/res/icons/white/history.png \
  qt/res/icons/white/info.png \
  qt/res/icons/white/key.png \
  qt/res/icons/white/lock_closed.png \
  qt/res/icons/white/lock_open.png \
  qt/res/icons/white/network_disabled.png \
  qt/res/icons/white/open.png \
  qt/res/icons/white/overview.png \
  qt/res/icons/white/quit.png \
  qt/res/icons/white/receive.png \
  qt/res/icons/white/remove.png \
  qt/res/icons/white/send.png \
  qt/res/icons/white/synced.png \
  qt/res/icons/white/transaction0.png \
  qt/res/icons/white/transaction2.png \
  qt/res/icons/white/transaction_abandoned.png \
  qt/res/icons/white/transaction_conflicted.png \
  qt/res/icons/white/tx_inout.png \
  qt/res/icons/white/tx_input.png \
  qt/res/icons/white/tx_output.png \
  qt/res/icons/white/tx_mined.png \
  qt/res/icons/white/bitscoin_wallet.png \
  qt/res/icons/white/verify.png \
  qt/res/icons/blue/warning.png \
  qt/res/icons/blue/bitscoin.png \
  qt/res/icons/blue/add.png \
  qt/res/icons/blue/address-book.png \
  qt/res/icons/blue/about.png \
  qt/res/icons/blue/about_qt.png \
  qt/res/icons/blue/clock1.png \
  qt/res/icons/blue/clock2.png \
  qt/res/icons/blue/clock3.png \
  qt/res/icons/blue/clock4.png \
  qt/res/icons/blue/clock5.png \
  qt/res/icons/blue/configure.png \
  qt/res/icons/blue/connect0.png \
  qt/res/icons/blue/connect1.png \
  qt/res/icons/blue/connect2.png \
  qt/res/icons/blue/connect3.png \
  qt/res/icons/blue/connect4.png \
  qt/res/icons/blue/debugwindow.png \
  qt/res/icons/blue/edit.png \
  qt/res/icons/blue/editcopy.png \
  qt/res/icons/blue/editpaste.png \
  qt/res/icons/blue/export.png \
  qt/res/icons/blue/eye.png \
  qt/res/icons/blue/eye_minus.png \
  qt/res/icons/blue/eye_plus.png \
  qt/res/icons/blue/filesave.png \
  qt/res/icons/blue/fontbigger.png \
  qt/res/icons/blue/fontsmaller.png \
  qt/res/icons/blue/hd_disabled.png \
  qt/res/icons/blue/hd_enabled.png \
  qt/res/icons/blue/history.png \
  qt/res/icons/blue/info.png \
  qt/res/icons/blue/key.png \
  qt/res/icons/blue/lock_closed.png \
  qt/res/icons/blue/lock_open.png \
  qt/res/icons/blue/network_disabled.png \
  qt/res/icons/blue/open.png \
  qt/res/icons/blue/overview.png \
  qt/res/icons/blue/quit.png \
  qt/res/icons/blue/receive.png \
  qt/res/icons/blue/remove.png \
  qt/res/icons/blue/send.png \
  qt/res/icons/blue/synced.png \
  qt/res/icons/blue/transaction0.png \
  qt/res/icons/blue/transaction2.png \
  qt/res/icons/blue/transaction_abandoned.png \
  qt/res/icons/blue/transaction_conflicted.png \
  qt/res/icons/blue/tx_inout.png \
  qt/res/icons/blue/tx_input.png \
  qt/res/icons/blue/tx_output.png \
  qt/res/icons/blue/tx_mined.png \
  qt/res/icons/blue/bitscoin_wallet.png \
  qt/res/icons/blue/verify.png

DIGIBYTE_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/bitscoinaddressvalidator.cpp \
  qt/bitscoinamountfield.cpp \
  qt/bitscoingui.cpp \
  qt/bitscoinunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

DIGIBYTE_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

DIGIBYTE_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp

DIGIBYTE_QT_CPP = $(DIGIBYTE_QT_BASE_CPP)
if TARGET_WINDOWS
DIGIBYTE_QT_CPP += $(DIGIBYTE_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
DIGIBYTE_QT_CPP += $(DIGIBYTE_QT_WALLET_CPP)
endif

RES_IMAGES =

RES_CSS = \
  qt/res/css/blue.css \
  qt/res/css/white.css \
  qt/res/css/black.css 

RES_MOVIES = $(wildcard qt/res/movies/spinner-*.png)

DIGIBYTE_RC = qt/res/bitscoin-qt-res.rc

DIGIBYTE_QT_INCLUDES = -DQT_NO_KEYWORDS

qt_libbitscoinqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(DIGIBYTE_INCLUDES) $(DIGIBYTE_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libbitscoinqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libbitscoinqt_a_SOURCES = $(DIGIBYTE_QT_CPP) $(DIGIBYTE_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES)

nodist_qt_libbitscoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libbitscoinqt_a_OBJECTS) $(qt_bitscoin_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# bitscoin-qt binary #
qt_bitscoin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(DIGIBYTE_INCLUDES) $(DIGIBYTE_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_bitscoin_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_bitscoin_qt_SOURCES = qt/bitscoin.cpp
if TARGET_DARWIN
  qt_bitscoin_qt_SOURCES += $(DIGIBYTE_MM)
endif
if TARGET_WINDOWS
  qt_bitscoin_qt_SOURCES += $(DIGIBYTE_RC)
endif
qt_bitscoin_qt_LDADD = qt/libbitscoinqt.a $(LIBDIGIBYTE_SERVER)
if ENABLE_WALLET
qt_bitscoin_qt_LDADD += $(LIBDIGIBYTE_UTIL) $(LIBDIGIBYTE_WALLET)
endif
if ENABLE_ZMQ
qt_bitscoin_qt_LDADD += $(LIBDIGIBYTE_ZMQ) $(ZMQ_LIBS)
endif
qt_bitscoin_qt_LDADD += $(LIBDIGIBYTE_CLI) $(LIBDIGIBYTE_COMMON) $(LIBDIGIBYTE_UTIL) $(LIBDIGIBYTE_CONSENSUS) $(LIBDIGIBYTE_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_bitscoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_bitscoin_qt_LIBTOOLFLAGS = $(AM_LIBTOOLFLAGS) --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/bitscoinstrings.cpp: $(libbitscoin_server_a_SOURCES) $(libbitscoin_wallet_a_SOURCES) $(libbitscoin_common_a_SOURCES) $(libbitscoin_zmq_a_SOURCES) $(libbitscoin_consensus_a_SOURCES) $(libbitscoin_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/bitscoinstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(DIGIBYTE_QT_BASE_CPP) qt/bitscoin.cpp $(DIGIBYTE_QT_WINDOWS_CPP) $(DIGIBYTE_QT_WALLET_CPP) $(DIGIBYTE_QT_H) $(DIGIBYTE_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/bitscoin_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name bitscoin_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name bitscoin $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libbitscoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_bitscoin_locale.qrc

CLEANFILES += $(CLEAN_QT)

bitscoin_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libbitscoinqt_a_OBJECTS) $(qt_bitscoin_qt_OBJECTS) qt/bitscoin-qt$(EXEEXT) $(LIBDIGIBYTEQT)

bitscoin_qt : qt/bitscoin-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
