description "BitsCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env DIGIBYTED_BIN="/usr/bin/bitscoind"
env DIGIBYTED_USER="bitscoin"
env DIGIBYTED_GROUP="bitscoin"
env DIGIBYTED_PIDDIR="/var/run/bitscoind"
# upstart can't handle variables constructed with other variables
env DIGIBYTED_PIDFILE="/var/run/bitscoind/bitscoind.pid"
env DIGIBYTED_CONFIGFILE="/etc/bitscoin/bitscoin.conf"
env DIGIBYTED_DATADIR="/var/lib/bitscoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitscoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$DIGIBYTED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitscoind."
        echo "The setting must appear in $DIGIBYTED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BitsCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$DIGIBYTED_PIDDIR"
    chmod 0755 "$DIGIBYTED_PIDDIR"
    chown $DIGIBYTED_USER:$DIGIBYTED_GROUP "$DIGIBYTED_PIDDIR"
    chown $DIGIBYTED_USER:$DIGIBYTED_GROUP "$DIGIBYTED_CONFIGFILE"
    chmod 0660 "$DIGIBYTED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$DIGIBYTED_PIDFILE" \
    --chuid $DIGIBYTED_USER:$DIGIBYTED_GROUP \
    --exec "$DIGIBYTED_BIN" \
    -- \
    -pid="$DIGIBYTED_PIDFILE" \
    -conf="$DIGIBYTED_CONFIGFILE" \
    -datadir="$DIGIBYTED_DATADIR" \
    -disablewallet \
    -daemon

